<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SantoshK's Portfolio</title>

    <!-- =============== -->
    <link rel="shortcut icon" href="Assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="Assets/favicon/favicon.ico" type="image/x-icon">

    <!-- =============== -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- =============== -->
</head>

<body>
    <!-- centered header-nav menu -->
    <header class="shadow">
        <nav class="centered-header-nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Eduction</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </nav>
    </header>
    <!-- End=Header -->

    <!-- Leading-Content -->
    <div id="lead-content">

        <div class="lead-content-main">
            <h1>Santosh Kandalkar</h1>
            <h2> Software Engineer</h2>
            <!-- @Aspiring -->
            <a href="#">Download Resume</a>
        </div>
    </div>
    <!-- Leading-Content-End -->


</body>

</html>